# DevLink_Back

./: .gitignore  README.md
DevLink-Back/DevLink-Back/: build.gradle  settings.gradle
DevLink-Back/DevLink-Back/src/main/java/com/simplecoding/devlinkback/: DevLinkBackApplication.java  ServletInitializer.java
DevLink-Back/DevLink-Back/src/main/java/com/simplecoding/devlinkback/domain/admin/controller/: AdminController.java
DevLink-Back/DevLink-Back/src/main/java/com/simplecoding/devlinkback/domain/admin/dto/: AdminStatsDto.java
DevLink-Back/DevLink-Back/src/main/java/com/simplecoding/devlinkback/domain/admin/service/: AdminService.java
DevLink-Back/DevLink-Back/src/main/java/com/simplecoding/devlinkback/domain/auth/controller/: AuthController.java
DevLink-Back/DevLink-Back/src/main/java/com/simplecoding/devlinkback/domain/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
DevLink-Back/DevLink-Back/src/main/java/com/simplecoding/devlinkback/domain/auth/entity/: RefreshToken.java
DevLink-Back/DevLink-Back/src/main/java/com/simplecoding/devlinkback/domain/auth/repository/: RefreshTokenRepository.java
DevLink-Back/DevLink-Back/src/main/java/com/simplecoding/devlinkback/domain/auth/service/: AuthService.java  EmailService.java
DevLink-Back/DevLink-Back/src/main/java/com/simplecoding/devlinkback/domain/chat/controller/: ChatController.java
DevLink-Back/DevLink-Back/src/main/java/com/simplecoding/devlinkback/domain/chat/dto/: ChatRoomDto.java  MessageDto.java
DevLink-Back/DevLink-Back/src/main/java/com/simplecoding/devlinkback/domain/chat/entity/: ChatRoom.java  ChatRoomMember.java  Message.java
DevLink-Back/DevLink-Back/src/main/java/com/simplecoding/devlinkback/global/common/: ApiResponse.java  BaseTimeEntity.java  CommonException.java  CustomUserDetails.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  JpaConfig.java  MapStruct.java  MarkerDto.java  SecurityUtil.java  SmsService.java
DevLink-Back/DevLink-Back/src/main/java/com/simplecoding/devlinkback/global/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
DevLink-Back/DevLink-Back/src/main/java/com/simplecoding/devlinkback/global/jwt/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2Attributes.java  OAuth2SuccessHandler.java
DevLink-Back/DevLink-Back/src/main/resources/: application.properties
DevLink-Back/DevLink-Back/src/test/java/com/simplecoding/devlinkback/: DevLinkBackApplicationTests.java
(+42 files in other folders)
